<p>Example 1: Letting columns flow freely</p>
<div class="row">
    <div class="column">
        <div class="box"></div>
    </div>
    <div class="column">
        <div class="box"></div>
    </div>
    <div class="column">
        <div class="box"></div>
    </div>
    <div class="column">
        <div class="box"></div>
    </div>
    <div class="column">
        <div class="box"></div>
    </div>
    <div class="column">
        <div class="box"></div>
    </div>
    <div class="column">
        <div class="box"></div>
    </div>
    <div class="column">
        <div class="box"></div>
    </div>
    <div class="column">
        <div class="box"></div>
    </div>
    <div class="column">
        <div class="box"></div>
    </div>
    <div class="column">
        <div class="box"></div>
    </div>
    <div class="column">
        <div class="box"></div>
    </div>
</div>

<p>Example 2: Set columns different breakpoints</p>
<div class="row">
    <div class="sm-col-1 md-col-4 lg-col-2">
        <div class="box"></div>
    </div>
    <div class="sm-col-5 md-col-2 lg-col-1">
        <div class="box"></div>
    </div>
    <div class="sm-col-5 md-col-4 lg-col-3">
        <div class="box"></div>
    </div>
    <div class="sm-col-1 md-col-2 lg-col-6">
        <div class="box"></div>
    </div>
</div>